info face=Arial size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=57 base=45 scaleW=77 scaleH=287 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=49 x=2 y=2 width=16 height=38 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=2 y=42 width=26 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=2 y=82 width=27 height=39 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=20 y=2 width=27 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=30 y=42 width=27 height=38 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=54 x=2 y=123 width=26 height=39 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=49 y=2 width=26 height=38 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=56 x=2 y=164 width=26 height=39 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=2 y=205 width=26 height=39 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=2 y=246 width=26 height=39 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
kernings count=1
kerning first=49 second=49 amount=-4